s multipleMesh
//First line just checks that you are indeed reading the right config file
/
//SECTION: models
m 5
m01 teapot granite
pos 00.0 0.0 0.0 
rot 90.0 0.0 0.0
sca 0.4 0.4 0.4 
/
m02 cerberus cerberus
pos 02.0 0.0 0.0 
rot 0.0 0 0.0
sca 1.0 1.0 1.0 
/
m03 firehydrant firehydrant
pos 04.0 -0.5 0.0 
rot 0.0 0 0.0
sca 1.0 1.0 1.0  
/
m04 chest chest
pos -2.0 0.0 0.0
rot 0.0 0.0 0.0
sca 1.0 1.0 1.0  
/
m05 teapot gold
pos -4.0 0.0 0.0 
rot 90.0 0.0 0.0
sca 0.4 0.4 0.4 
/
//SECTION: lights
l 4
l01 f
pos 1.0 0.0 0.0
col 1.0 1.0 1.0
/
l02 f
pos 1.0 0.0 2.0
col 0.0 1.0 0.0
/
l03 f
pos 0.0 0.0 -1.0
col 0.5 0.0 0.0
/
l04 f
pos 1.0 1.0 1.0
col 0.0 0.0 1.0
/



